[Unit]
Description=MFA Sidecar (Authelia)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/opt/yunohost/mfa_sidecar
EnvironmentFile=-/etc/mfa-sidecar/mfa-sidecar.env
ExecStartPre=/usr/bin/install -d -m 755 /etc/mfa-sidecar /etc/mfa-sidecar/authelia /var/lib/mfa_sidecar
ExecStart=/usr/local/bin/authelia --config /etc/mfa-sidecar/authelia/configuration.yml
Restart=on-failure
RestartSec=5s
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectHome=true
ProtectControlGroups=true
ProtectKernelTunables=true
ProtectKernelModules=true
RestrictSUIDSGID=true
LockPersonality=true
MemoryDenyWriteExecute=true
ReadWritePaths=/var/lib/mfa_sidecar /etc/mfa-sidecar

[Install]
WantedBy=multi-user.target
