[Unit]
Description=MFA Sidecar (Authelia)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=mfa_sidecar
Group=mfa_sidecar
EnvironmentFile=-/etc/mfa-sidecar/mfa-sidecar.env
ExecStart=__INSTALL_DIR__/bin/authelia --config /etc/mfa-sidecar/authelia/configuration.yml
Restart=on-failure
RestartSec=5s
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
ReadWritePaths=/etc/mfa-sidecar /var/lib/mfa_sidecar __INSTALL_DIR__/run
UMask=0027
WorkingDirectory=__INSTALL_DIR__

[Install]
WantedBy=multi-user.target
